SECRET_KEY='django-insecure-n^2*gnmk5g=)rq_fc@&fm!@lpj#x(q%15%%411frj!u7x3n=4k'
DEBUG=1
POSTGRES_DB='currency_exchange_tracker'
POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
UPLOAD_URL='https://www.cbr-xml-daily.ru/daily_json.js'
DOMAIN_NAME='example.com'
